short_open_tag = On

error_reporting = E_ALL & ~E_NOTICE
display_errors = Off

max_execution_time = 600
memory_limit = 1024M
post_max_size = 1024M
upload_max_filesize = 5G
;might be unsufficient
max_file_uploads = 200

allow_url_fopen = On

date.timezone = "Europe/Paris"
